GET http://localhost:3000/

###
POST http://localhost:3000/posts
Content-Type: application/json

{
    "userName":"kullanıcı",
    "title":"deneme12345",
    "message":"deneme12345"
}

###
GET http://localhost:3000/posts



###

GET http://localhost:3000/posts/611100daf471052018ede970

###

PUT http://localhost:3000/posts/123

###

DELETE http://localhost:3000/posts/611133f946f39963b8779639
Content-Type: application/json

###

PUT  http://localhost:3000/posts/610d47305ab4583110922c8d
Content-Type: application/json

{
    "userName":"deneme2",
    "title":"deneme2",
    "message":"deneme2"
    
}

###
POST http://localhost:3000/posts/comments
Content-Type: application/json

{
    "userName":"selammm",
    "title":"baslik",
    "message":"selammm"
}

###
GET http://localhost:3000/posts/comments



###


DELETE http://localhost:3000/posts/comments/611135dcad80c448188d74ba
Content-Type: application/json

###
GET http://localhost:3000/posts/61113e9d70f35b5c24be36a7/comments

###
GET http://localhost:3000/auth

###
POST http://localhost:3000/auth/register
Content-Type: application/json

{    
    "name":"onur",
    "userName":"onur19",
    "email":"onur19@email.com",
    "password":"19onur"
}

###
POST http://localhost:3000/posts/61151a44b76f6c64448407ad/comments
Content-Type: application/json

{    
    
    "userName":"selammm",
    "message":"selam"
}